git init : git initialize
ls -a: Show hidden files
---------
git remote add origin <SSH dirictory path>: Set origin path
git remote add origin https://github.com/imrannazer/learn_git.git
---------
git log: show all commits if exist
git status: Directory current status
---------
git pull origin master: pull code form remote to local
------fatal: couldn't find remote ref master
------Resolve this error
		git status
		git add .
		git commit -m "commit for testing only"

------- Move branch
git branch -m main master
git fetch origin
git branch -u master master
git remote set-head origin -a

--------fatal: refusing to merge unrelated histories-------
 git pull origin master --allow-unrelated-histories
---------
git log: Show all recent commits
---------
git show <commit id>: Show what commit on this id minimum 8 id <e676a62c>
git show e676a62c3814e960059df1f10605631747d45a25


---------
git push
git push --set-upstream origin master: set push upstream
---------append text in esistring file
cat >> testring.txt
this is new line
this second line
Enter
Ctrl+d
---------------------------------------------------
git restore --staged testing.txt/ . : reverse from git add 
-------------------------------------------------
:
exit form there "q" only press
-------------------------------------------------
vi .gitignore: create a new file and insert something
vi .gitignore
i (i for insert somethig now, looking INSERT in down side)
:wq
exit form file inserting
--------------------------------------------------












































